<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.bignerdranch.android.mypad3.faultdetail.FaultViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:foreground="@drawable/sectionbwithborder"
        tools:context=".faultdetail.FaultFragment"
        tools:ignore="UnusedAttribute">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="8"
            android:stretchColumns="8"
            >
            <TableRow
                android:background="#0695bd">
                <TextView
                    style="@style/table_th"
                    android:text="@string/fault_group_label"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_th"
                    android:text="@string/fault_number_label"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_th"
                    android:text="@string/fault_code_label"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_th"
                    android:text="@string/fault_level_label"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_th"
                    android:text="@string/fault_description_label"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_th"
                    android:text="@string/fault_creatTime_label"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/table_td"
                    android:text="@{viewModel.group}"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_td"
                    android:text="@{viewModel.number}"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_td"
                    android:text="@{viewModel.code}"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_td"
                    android:text="@{viewModel.level.toString()}"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_td"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="start"
                    android:text="@{viewModel.description}"
                    />
                <TextView
                    style="@style/table_divider_v"
                    />
                <TextView
                    style="@style/table_td"
                    android:text="@{viewModel.createTime}"
                    />
            </TableRow>
            <TextView
                style="@style/table_divider_h"
                />
        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ScrollView
                android:id="@+id/fault_operate_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>
